<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54d47cd9f90480a8c855ce8ebe532b5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="LibraryModel.Client" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="LibraryModel.Employee" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="LibraryModel.Gender" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="LibraryModel.Issue" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="LibraryModel.PublishHouse" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.Section" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" />
        <AssociationConnector Association="LibraryModel.FK_Book_PublishHouse" />
        <AssociationConnector Association="LibraryModel.FK_Book_Section" />
        <AssociationConnector Association="LibraryModel.FK_Issue_Book" />
        <AssociationConnector Association="LibraryModel.FK_Client_Gender" />
        <AssociationConnector Association="LibraryModel.FK_Issue_Client" />
        <AssociationConnector Association="LibraryModel.FK_Issue_Worker" />
        <AssociationConnector Association="LibraryModel.BookGenre" />
        <AssociationConnector Association="LibraryModel.BookAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>